[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Day Night Map Viz

[launcher]
author = Chris Younger
description = A map vizualisation of day/night
version = 1.0.0

[package]
id=day_night_map_viz
check_for_updates = true