[install]
is_configured = 0

[ui]
is_visible = 0
label = Day Night Map Viz

[launcher]
author = Chris Younger
description = A map of the day/night cycle
version = 1.0.0

[package]
id=day_night_map_viz
check_for_updates = true