[default]
default.visualizations.custom.day_night_map_viz.day_night_map_viz.size = 
default.visualizations.custom.day_night_map_viz.day_night_map_viz.sizemultiplier = 1
default.visualizations.custom.day_night_map_viz.day_night_map_viz.color = #ffffff
default.visualizations.custom.day_night_map_viz.day_night_map_viz.overlayDropOpacity = 0.8
default.visualizations.custom.day_night_map_viz.day_night_map_viz.fontstyle = bold
default.visualizations.custom.day_night_map_viz.day_night_map_viz.clockFormat = h:mm a
default.visualizations.custom.day_night_map_viz.day_night_map_viz.bgColorLeft = #42448A
default.visualizations.custom.day_night_map_viz.day_night_map_viz.bgColorRight = #376281
default.visualizations.custom.day_night_map_viz.day_night_map_viz.landcoloring = autod
default.visualizations.custom.day_night_map_viz.day_night_map_viz.landColorLeft = #35366e
default.visualizations.custom.day_night_map_viz.day_night_map_viz.landColorRight = #2c4e67
default.visualizations.custom.day_night_map_viz.day_night_map_viz.lightsColor = #FFBEA0
default.visualizations.custom.day_night_map_viz.day_night_map_viz.lightsOpacity = 0.5
default.visualizations.custom.day_night_map_viz.day_night_map_viz.shadowOpacity = 0.16
default.visualizations.custom.day_night_map_viz.day_night_map_viz.sunOpacity = 0.11
