[default]
display.visualizations.custom.day_night_map_viz.day_night_map_viz.size = 
display.visualizations.custom.day_night_map_viz.day_night_map_viz.sizemultiplier = 1
display.visualizations.custom.day_night_map_viz.day_night_map_viz.color = #ffffff
display.visualizations.custom.day_night_map_viz.day_night_map_viz.overlayDropOpacity = 0.8
display.visualizations.custom.day_night_map_viz.day_night_map_viz.fontstyle = bold
display.visualizations.custom.day_night_map_viz.day_night_map_viz.clockFormat = h:mm a
display.visualizations.custom.day_night_map_viz.day_night_map_viz.bgColorLeft = #42448A
display.visualizations.custom.day_night_map_viz.day_night_map_viz.bgColorRight = #376281
display.visualizations.custom.day_night_map_viz.day_night_map_viz.landcoloring = autod
display.visualizations.custom.day_night_map_viz.day_night_map_viz.landColorLeft = #35366e
display.visualizations.custom.day_night_map_viz.day_night_map_viz.landColorRight = #2c4e67
display.visualizations.custom.day_night_map_viz.day_night_map_viz.lightsColor = #FFBEA0
display.visualizations.custom.day_night_map_viz.day_night_map_viz.lightsOpacity = 0.5
display.visualizations.custom.day_night_map_viz.day_night_map_viz.shadowOpacity = 0.16
display.visualizations.custom.day_night_map_viz.day_night_map_viz.sunOpacity = 0.11
